{
  "format_version": 2,
  "header": {
    "name": "§dOrigins v1.3.7 Bev",
    "description": "§c[Notice] §6Holiday Creator Features, the Gametest Framework, and Experimental Molang Features Required\n§6Minimum Minecraft Version: §f1.19.0\n§aOriginal Java Mod created by §cApace100 §aon §6CurseForge\n§aBedrock Addon created by §blammas123 §aon §cYouTube\n§aJoin the §dOrigins BE §bDiscord §aserver! §fdiscord.gg/Mypr3MqpcP",
    "uuid": "a19d6a95-f839-4531-b9ba-61dd5b38be59",
    "version": [1, 3, 7],
    "min_engine_version": [1, 19, 0]
  },
  "modules": [
    {
      "uuid": "a19d6a95-f839-4431-b9ba-61dd5b38be59",
      "type": "data",
      "version": [1, 3, 7]
    },
    {
      "uuid": "21c183fe-0c37-11ec-82a8-0242ac130003",
      "type": "script",
      "version": [1, 3, 7],
      "entry": "scripts/origins/main.js"
    }
  ],
  "dependencies": [
    {
      "uuid": "e16dde4a-e719-4051-8e12-fc5896d2c1e4",
      "version": [1, 3, 7]
    },
    {
      "uuid": "b26a4d4c-afdf-4690-88f8-931846312678",
      "version": [0, 1, 0]
    },
    {
      "uuid": "6f4b6893-1bb6-42fd-b458-7fa3d0c89616",
      "version": [0, 1, 0]
    }
  ]
}