{
	"format_version": 2,
	"header": {
		"name": "Hardcore Mode §gUltimate! §r[BP]",
		"description": "Hardcore Mode §gUltimate §raddon made for the Bedrock Edition of Minecraft - One life only, so be careful! Use §e/function hm-help§r for how to use information! \nMade by §cjesser101",
		"uuid": "6560654f-65b2-433c-9096-4e2abb9d73e2",
		"version": [
			1,
			0,
			0
		],
		"min_engine_version": [
			1,
			13,
			0
		]
	},
	"modules": [
		{
			"type": "data",
			"uuid": "c15c2c64-bcd3-4c1a-b992-d8e6fa80ad5e",
			"version": [
				1,
				0,
				0
			]
		}
	],
	"dependencies": [
		{
			"uuid": "22534574-e0e2-4bd0-8d59-a04528c38aeb",
			"version": [
				1,
				0,
				0
			]
		}
	]
}